{
    "name": "laura/p5",
    "autoload": {
        "psr-4": {
            "Laura\\P5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Laura",
            "email": "lalyah@msn.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "klein/klein": "^2.1",
        "mailjet/mailjet-apiv3-php": "^1.5",
        "katzien/php-mime-type": "^2.1"
    }
}
